{
    "development": {
        "username": "root",
        "password": "Luistejada10$",
        "database": "db_picossa",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "storage": "./db_picossa.mysql2"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}